<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_item_imgProfile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="invisible"
        app:civ_border_color="#009688"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/chat_item_textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/chat_item_imgProfile"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        android:text="MEVCUT KULLANICININ MESAJI"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>
