<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_dialog_incoming_message_requests_toolbar"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oyku"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/custom_dialog_incoming_message_requests_imgClose"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            app:tint="#373333"></ImageView>
    </Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_dialog_incoming_message_requests_linear"
        android:layout_below="@+id/custom_dialog_incoming_message_requests_toolbar"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="@color/black"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESAJ İSTEKLERİ"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_dialog_incoming_message_requests_linear"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:id="@+id/custom_dialog_incoming_message_requests_recyclerView"
        ></androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>